:root {
	--clr-bg: 242, 244, 248;
	--clr-dark: 13, 6, 40;
	--clr-accent: 134, 97, 193;
	--clr-red: #de0307;
	--clr-dark-red: #9e0104;
	--icon-font: "Font Awesome 5 Free";
}

html {
	height: 100%; /* Sin esto el HTML solo ocupa el contenido cuando la pagina es corta y el footer queda muy arriba*/
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.icon::before,
.icon::after {
	display: inline-block;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: "Inter", sans-serif;
	color: rgb(var(--clr-dark));
	margin: 0;
	/* Con las siguientes 3 propiedades podemos hacer que el footer quede abajo sin importar el largo del contenido de la pagina*/
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

header {
	display: flex;
	background-color: rgb(var(--clr-dark));
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 4rem;
	width: 100%;
	z-index: 100;
}

.logo {
	padding: 0;

	width: 100%;
	align-self: center;
	margin-right: 1rem;
}

.logo-link {
	width: 35%;
	height: fit-content;
	align-self: center;
	margin-top: 0.25rem;
}

.nav {
	position: fixed;
	top: 0;
	right: -100%;
	background-color: rgb(var(--clr-bg));
	color: rgb(var(--clr-dark));
	width: 60%;
	height: 100vh;
	z-index: 100;
	transition: 0.5s;
}

.nav-icons {
	display: flex;
	position: relative;
	width: 100%;
	padding-bottom: 1rem;
	margin-top: 1rem;
	font-size: 1.25rem;
	justify-content: space-between;
	text-decoration: none;
}

.show {
	right: 0;
}

.menu-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	list-style: none;
	align-items: center;
	padding: 2rem;
}

.menu-list li {
	text-align: center;
	margin: 0 auto;
}
.menu-link {
	color: rgb(var(--clr-dark));
	text-decoration: none;
	text-align: center;
	transition: color 250ms ease;
}

.menu-link-cart {
	border: 1px solid rgb(var(--clr-dark));
	border-radius: 4rem;
	padding-inline: 0.75rem;
	padding-block: 0.25rem;
	color: rgb(var(--clr-dark));
	transition: border-color, color 250ms ease;
}
.menu-cart {
	padding-right: 0.5rem;
	transition: color 250ms ease;
}

.menu-link:hover,
.menu-link:active {
	color: rgb(var(--clr-accent));
	filter: brightness(1.5);
}

.menu-link-cart:hover,
.menu-link-cart:hover > * {
	color: rgb(var(--clr-accent));
	border-color: rgb(var(--clr-accent));
	/* filter: brightness(1.25); */
}

.usericon {
	cursor: pointer;
}

.user-link {
	display: flex;
	gap: 1rem;
	margin-top: 0.25rem;
	margin-left: 0.75rem;
	text-decoration: none;
}

.loginout-link {
	text-decoration: none;
	color: rgb(var(--clr-bg));
}

.user-link > * {
	transition: filer, color 280 ease;
}

.usericon:hover,
.loginout-link:hover {
	color: rgb(var(--clr-accent));
	filter: brightness(1.5);
}

.usericon {
	border: 1px solid rgb(var(--clr-accent));
	border-radius: 50%;
	padding: 0.3rem;
	font-size: 1rem;
	color: rgb(var(--clr-bg));
}
.shopping-cart-icon {
	display: block;
	margin-top: 0.35rem;
	margin-right: 0.5rem;
	color: rgb(var(--clr-accent));
}

.menu-btn {
	display: inline;
	align-self: center;
	margin-top: 0.35rem;
	margin-right: 1.25rem;
	color: rgb(var(--clr-bg));
	border-radius: 3px;
	cursor: pointer;
	transition: color 250ms ease;
}

.menu-btn:hover {
	color: rgb(var(--clr-accent));
}

.close-menu {
	position: absolute;
	top: 0.75rem;
	right: 0.75rem;
	display: block;
	font-size: 1.5rem;
}

.close-menu:hover {
	color: rgb(var(--clr-accent));
}

main {
	margin: 1.5rem auto;
	width: 90%;
	display: block;
	padding-top: 3rem;
}

.title {
	margin-top: 2rem;
}
section {
	margin: auto;
	width: 90%;
}

.container {
	position: relative;
	padding-inline: 1rem;
	margin-bottom: 1rem;
	background-color: rgb(var(--clr-bg));
	border: 1px solid rgb(var(--clr-dark));
	border-radius: 16px;
}

img {
	padding-top: 1rem;
}

.first-image {
	width: 100%;
}

.tabbar {
	margin-block: 1rem;
	padding: 0.3rem;
	display: flex;
	justify-content: space-between;
	border-radius: 1rem;
	background-color: rgba(var(--clr-accent), 0.43);
}

.tab {
	display: flex;
	flex-direction: column;
	list-style: none;
	color: rgba(var(--clr-dark), 0.6);
	cursor: pointer;
	margin: 0.3rem;
	margin: auto;
	width: 100%;
	max-height: 2.5rem;
}

.tab-label {
	margin: 0;
	text-align: center;
}

.active {
	color: white;
	font-weight: bold;
	background-color: rgb(var(--clr-accent));
	overflow: hidden;
	border-radius: 0.75rem;
	padding-block: 0.6rem;
	transition: background 0.4s linear;
}

.options {
	text-align: center;
}

.options p {
	display: inline-block;
	width: 40%;
	margin-left: 0.5rem;
	margin-block: 0.5rem;
}

.option:hover {
	color: rgb(var(--clr-accent));
	filter: brightness(0.95);
	cursor: pointer;
}

.selected-option {
	color: rgb(var(--clr-accent));
	font-weight: bold;
}
.hidden {
	display: none;
}

.description {
	padding-block: 0.5rem;
}

.icons {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 0.5rem;
}

.amenity {
	text-align: center;
}

.detail-link {
	text-decoration: none;
}
.detail-button {
	background-color: rgb(var(--clr-accent));
	border: 0;
	border-radius: 2rem;
	padding: 0.5rem;
	margin-block: 1rem;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
}

.all-products {
	display: inline;
	margin-left: 0.5rem;
	/* font-size: 0.7rem; */
}

.carrousel-image {
	width: 100%;
}

.carrousel-options {
	position: relative;
	top: -2rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.carrousel-button {
	display: none;
}

.image-selector {
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
	background-color: rgba(var(--clr-bg), 0.8);
	cursor: pointer;
}

.selected-image {
	background-color: rgb(var(--clr-accent));
	filter: brightness(1.15);
	box-shadow: 0px 0px 2px 3px rgba(var(--clr-bg));
}

.location-text {
	display: flex;
	padding-top: 0.5rem;
	gap: 0.5rem;
	color: rgb(var(--clr-dark));
	cursor: pointer;
	text-decoration: none;
	margin-bottom: 1rem;
	width: fit-content;
}

.location-icon {
	align-self: center;
	font-size: 1.5rem;
}

.location-text:hover {
	color: rgb(var(--clr-accent));
}

.weather {
	display: flex;
	width: 100%;
	margin-top: 0.5rem;
	margin-left: -0.3rem;
	gap: 0.5rem;
}
.day {
	text-align: center;
}
.weather-option {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}

.weather-icon-container {
	display: flex;
	height: 100%;
}
.weather-icon {
	width: 80%;
	padding: 0;
	margin: 0 auto;
	align-self: center;
}

.temperature {
	color: rgba(var(--clr-dark), 0.75);
	font-size: 7px;
	width: 100%;
	padding-bottom: 0.5rem;
	margin-top: 0.5rem;
	align-self: flex-end;
	text-align: center;
}

.page-container {
	min-height: 90vh;
	padding-bottom: 7rem;
}

footer {
	display: flex;
	background-color: rgb(var(--clr-dark));
	margin-top: 2rem;
	height: 7rem;
	padding-block: 0.5rem;
	justify-content: space-around;
	position: relative;
	bottom: 0;
	width: 100%;
	align-self: flex-end;
}

.logo-address {
	display: flex;
	flex-direction: column;
	color: rgb(var(--clr-bg));
	gap: 0.5rem;
	font-size: 0.8rem;
}

.logo-footer {
	width: 40%;
}

.social-icons {
	display: flex;
	align-items: flex-end;
	gap: 2rem;
	padding-right: 1rem;
}
.social-icon {
	color: rgb(var(--clr-accent));
	font-size: 1.25rem;
	align-self: center;
}

.social-icon:hover {
	filter: brightness(1.35);
}

@media (min-width: 480px) {
	.nav-icons {
		justify-content: space-between;
		width: 100%;
	}
	.shopping-cart {
		/* margin: 0 auto; */
		align-self: center;
	}

	.tab-label {
		font-size: 1.15rem;
	}

	.detail-button {
		font-size: 1.15rem;
	}

	.temperature {
		font-size: 0.6rem;
	}

	footer {
		justify-content: space-between;
	}
	.logo-address {
		margin-left: 1rem;
	}

	.social-icons {
		margin-right: 1rem;
	}
	.social-icon {
		font-size: 1.75rem;
	}
}

@media (min-width: 768px) {
	header {
		max-height: none;
		align-items: center;
	}
	.nav {
		all: unset;
	}
	.logo {
		width: 15vw;
		margin: 0;
		margin-top: 0.75rem;
		padding: 0;
		margin-left: 1rem;
		align-self: center;
	}
	.nav-icons {
		margin-top: 0;
	}

	.user-link {
		margin-top: 0.75rem;
		margin-left: 1rem;
		font-size: 1.25rem;
		align-items: center;
	}
	.usericon {
		border: 1px solid rgb(var(--clr-accent));
		border-radius: 50%;
		padding: 0.3em;
		margin-left: 1em;
		margin-top: 0.25em;
		color: rgb(var(--clr-bg));
		font-size: 90%;
	}
	.menu-list {
		display: flex;
		flex-direction: row;
		padding: 0;
		justify-content: space-between;
		align-items: center;
		gap: 1em;
		/* margin-top: 0.5em; */
		margin-left: 1rem;
		font-size: 1.05rem;
	}
	.menu-list li {
		align-self: center;
		text-align: center;
		margin: 0.5rem;
	}
	.menu-link {
		color: rgb(var(--clr-bg));
		text-decoration: none;
		text-align: center;
		font-size: 90%;
	}
	.shopping-cart {
		display: none;
	}
	.menu-link-cart {
		display: flex;
		border: 1px solid rgb(var(--clr-bg));
		border-radius: 50px;
		padding-inline: 1.5rem;
		padding-block: 0.5rem;
		margin-right: 1rem;
		color: rgb(var(--clr-bg));
	}

	div > .menu-btn {
		display: none;
		opacity: 0;
	}
	div > .close-menu {
		display: none;
	}

	main {
		padding-top: 4rem;
	}

	.image-container {
		width: 100%;
	}

	.first-image,
	.carrousel-image {
		position: relative;
		display: block;
		margin: 0 auto;
		width: 85%;
	}

	.tab-label {
		font-size: 1.25rem;
	}

	.carrousel {
		position: relative;
	}

	.options p {
		font-size: 1.25rem;
		width: 30%;
	}

	.carrousel-button {
		position: relative;
		display: block;
	}

	.prev-button,
	.next-button {
		position: absolute;
		font-size: 2.5rem;
		color: rgb(var(--clr-accent));
		background-color: rgb(var(--clr-bg));
		border: 1px solid rgb(var(--clr-dark));
		border-radius: 50%;
		padding-block: 0.25rem;
		padding-inline: 0.5rem;
		transition: color, background-color 250ms ease-in-out;
	}

	.prev-button {
		/* top: 22rem; */
		top: 20rem;
		left: 2%;
	}

	.next-button {
		bottom: 20rem;
		right: 2%;
	}

	.prev-button:hover,
	.next-button:hover {
		background-color: rgb(var(--clr-accent));
		color: rgb(var(--clr-bg));
	}

	.weather-icon {
		width: 45%;
	}

	.day {
		font-size: 1.15rem;
	}
	.temperature {
		font-size: 0.8rem;
	}

	.logo-footer {
		width: 30%;
	}
}

@media (min-width: 768px) and (max-width: 900px) {
	.user-link {
		flex-direction: column;
	}

	.usericon {
		margin: 0;
	}
}

@media (min-width: 1200px) {
	.logo {
		width: 18vw;
		margin-top: 0.75rem;
	}

	.user-link {
		margin-top: 1rem;
		margin-left: 1rem;
		align-self: center;
		font-size: 1.5rem;
	}

	.usericon {
		border: 1px solid rgb(var(--clr-accent));
		border-radius: 50%;
		padding: 0.3rem;
		margin: 0 auto;
		color: rgb(var(--clr-bg));
		font-size: 1.5rem;
	}
	.menu-list {
		display: flex;
		flex-direction: row;
		padding: 0;
		justify-content: space-between;
		align-items: center;
		gap: 1.5em;
		/* margin-top: 1rem; */
	}
	.menu-list li {
		align-self: center;
		text-align: center;
	}
	.menu-link {
		color: rgb(var(--clr-bg));
		text-decoration: none;
		text-align: center;
		font-size: 1.2rem;
	}

	main {
		padding-top: 5rem;
	}

	.center {
		margin-left: 4rem;
	}

	.first-image,
	.carrousel-image {
		width: 55%;
	}
}
